APP_DB_HOST_IP="z_task_db"
APP_DATABASE_IP="${APP_DB_HOST_IP}"
APP_DATABASE_NAME=root
APP_DB_NAME="${APP_DATABASE_NAME}"
APP_DATABASE_PORT="3306"
#APP_DB_PORT_WITH_DOTS=""
APP_DB_PORT_WITH_DOTS=":${APP_DATABASE_PORT}"
APP_DB_USER="${APP_DATABASE_NAME}"
APP_DB_PASS=root
APP_DATABASE_USER="${APP_DB_USER}"
APP_DATABASE_URL="mysql://${APP_DB_USER}:${APP_DB_PASS}@${APP_DB_HOST_IP}${APP_DB_PORT_WITH_DOTS}/${APP_DB_NAME}?charset=utf8mb4"
APP_CURRENCY_FIXER_API_KEY=
APP_TEST_DATABASE_PASSWORD=root

###> symfony/framework-bundle ###
APP_SECRET=378e627b9713b67d00f3417fd9a85288
###< symfony/framework-bundle ###
