[unix_http_server]
file=/var/run/supervisor.sock   ; сокет создается тут
chmod=0700                      ; права доступа

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm8.4 -F
autostart=true
autorestart=true
startretries=10

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=10
startsecs=3
